<!DOCTYPE html>
<html>
<head>
  <title>OTube Speed Controller</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <style>
    :root {
      --neon-primary: #00ff9d;
      --neon-secondary: #00b8ff;
      --neon-accent: #ff00ff;
      --dark-bg: #0a0a0a;
      --dark-surface: #1a1a1a;
      --text-primary: #ffffff;
      --text-secondary: rgba(255, 255, 255, 0.7);
    }

    body {
      width: 320px;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: var(--dark-bg);
      color: var(--text-primary);
    }

    .container {
      padding: 16px;
      background: linear-gradient(145deg, rgba(26, 26, 26, 0.9), rgba(10, 10, 10, 0.9));
      box-shadow: 0 0 20px rgba(0, 255, 157, 0.1);
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
      padding: 8px 0;
      border-bottom: 1px solid rgba(0, 255, 157, 0.2);
    }

    .header .material-symbols-rounded {
      font-size: 28px;
      color: var(--neon-primary);
      text-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
    }

    h2 {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      color: var(--text-primary);
      text-shadow: 0 0 10px rgba(0, 255, 157, 0.3);
    }

    .speed-buttons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
      margin: 16px 0;
    }

    .speed-button {
      background-color: var(--dark-surface);
      border: 1px solid #00ff9d33;
      border-radius: 8px;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 500;
      color: var(--text-primary);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .speed-button:hover {
      border-color: var(--neon-primary);
      box-shadow: 0 0 10px #00ff9d4d;
      text-shadow: 0 0 5px rgba(0, 255, 157, 0.5);
    }

    .speed-button.active {
      background: linear-gradient(145deg, var(--neon-primary), var(--neon-secondary));
      border: none;
      color: var(--dark-bg);
      box-shadow: 0 0 15px rgba(0, 255, 157, 0.4);
    }

    .custom-speed {
      background-color: var(--dark-surface);
      border: 1px solid rgba(0, 255, 157, 0.2);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
    }

    .custom-speed-input {
      display: flex;
      gap: 8px;
      align-items: center;
      margin-top: 8px;
    }

    .custom-speed label {
      font-size: 14px;
      color: var(--text-secondary);
    }

    input[type="number"] {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid rgba(0, 255, 157, 0.2);
      border-radius: 4px;
      font-size: 14px;
      color: var(--text-primary);
      background-color: var(--dark-bg);
      transition: all 0.3s ease;
    }

    input[type="number"]:focus {
      outline: none;
      border-color: var(--neon-primary);
      box-shadow: 0 0 10px rgba(0, 255, 157, 0.3);
    }

    .primary-button {
      background: linear-gradient(145deg, var(--neon-primary), var(--neon-secondary));
      color: var(--dark-bg);
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      text-shadow: none;
    }

    .primary-button:hover {
      box-shadow: 0 0 20px rgba(0, 255, 157, 0.4);
      transform: translateY(-1px);
    }

    .primary-button .material-symbols-rounded {
      font-size: 18px;
    }

    .favorite-container {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 16px;
    }

    .favorite-button {
      background: linear-gradient(145deg, var(--neon-primary), var(--neon-secondary));
      color: var(--dark-bg);
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      text-shadow: none;
      white-space: nowrap;
    }

    .favorite-button:hover {
      box-shadow: 0 0 20px rgba(0, 255, 157, 0.4);
      transform: translateY(-1px);
    }

    #setFavorite {
      flex: 1.5;
      min-width: 140px;
    }

    #favoriteInfo {
      flex: 0.8;
      min-width: 90px;
      cursor: default;
    }

    .favorite-speed {
      color: var(--dark-bg);
      font-weight: 500;
      text-shadow: none;
    }

    .status {
      margin-top: 16px;
      padding: 8px;
      border-radius: 4px;
      font-size: 14px;
      text-align: center;
      color: var(--text-secondary);
      min-height: 20px;
      transition: all 0.3s ease;
    }

    .status.show {
      background-color: rgba(0, 255, 157, 0.1);
      box-shadow: 0 0 10px rgba(0, 255, 157, 0.2);
    }

    .credits {
      margin-top: 24px;
      text-align: center;
      font-size: 12px;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }

    .credits .material-symbols-rounded {
      font-size: 14px;
      color: var(--neon-accent);
      animation: neonPulse 1.5s infinite;
    }

    @keyframes neonPulse {
      0% { 
        transform: scale(1);
        text-shadow: 0 0 5px var(--neon-accent);
      }
      50% { 
        transform: scale(1.2);
        text-shadow: 0 0 15px var(--neon-accent),
                    0 0 25px var(--neon-accent);
      }
      100% { 
        transform: scale(1);
        text-shadow: 0 0 5px var(--neon-accent);
      }
    }

    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--dark-bg);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--neon-primary);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--neon-secondary);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <span class="material-symbols-rounded">speed</span>
      <h2>OTube Speed</h2>
    </div>

    <div class="custom-speed ">
      <label>Speed Templates</label>
      <div class="speed-buttons">
        <button class="speed-button" data-speed="1">1x</button>
        <button class="speed-button" data-speed="1.25">1.25x</button>
        <button class="speed-button" data-speed="1.5">1.5x</button>
        <button class="speed-button" data-speed="2">2x</button>
        <button class="speed-button" data-speed="2.25">2.25x</button>
        <button class="speed-button" data-speed="2.5">2.5x</button>
        <button class="speed-button" data-speed="3">3x</button>
        <button class="speed-button" data-speed="4">4x</button>
        <button class="speed-button" data-speed="5">5x</button>
      </div>
    </div>

    <div class="custom-speed">
      <label>Custom Speed</label>
      <div class="custom-speed-input">
        <input type="number" id="customSpeed" min="0.1" max="16" step="0.1" placeholder="Enter speed">
        <button class="primary-button" id="setCustom">
          <span class="material-symbols-rounded">play_circle</span>
          Apply
        </button>
      </div>
    </div>

    <div class="favorite-container">
      <button class="favorite-button" id="setFavorite">
        <span class="material-symbols-rounded">favorite</span>
        Set as Favourite
      </button>
      <button class="favorite-button" id="favoriteInfo">
        <span class="material-symbols-rounded">bookmark</span>
        <span class="favorite-speed">Not set</span>
      </button>
    </div>

    <div class="status" id="status"></div>
    <div class="credits">
      Made with <span class="material-symbols-rounded">favorite</span> by Coder DracWound
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
